<!DOCTYPE html>
<html>
<Head>
<title>Kevy Services</title>
<a href="index.html">Home Page</a>
<style type="text/css">
	#bmw {

		width: 500px;
		border-radius: 10px;


	}
	#details{
		
		background-size: cover;
		color: blue;
		text-align: center;
		align-items: center;

			
	}
	#detail{
		color: blue;
		

	}
	#engine{
		width: 500px;
		border-radius: 10px;
	}
	#front{
		width: 500px;
		border-radius: 10px;
	}
	#garage{
		width: 500px;
		border-radius: 10px;
	}
	#about{
		font-size: 20px;
		color: blue;
		
	}
	#engine{
		width: 500px;
		border-radius: 10px;
	}
	#over{
		width: 500px;
		border-radius: 10px;
	}
</style>
</Head>
<body id="details">
<h1>SERVICES</h1>
<p id="detail">
	<ul>
		<li>MINOR SERVICES</li>
		<li>ENGINE OVERHAUL</li>
		<li>GEAR BOX OVERHAUL</li>
		<li>SUSPENSION, SHOCK REPLACEMENT</li>
		<li>BRAKE PADS REPLACEMENT, CV JOINTS</li>
		<li>WHEEL BALANCING</li>
		<li>WHEEL BEARING REPAIRS AND REPLACEMENTS</li>
		<li>COMPUTER CAR DIAGNOSTICS</li>
		<li> WE FIX ALL MODELS FROM MERCEDES, BMW, AUDI, TOYOTA, NISSAN JUST TO NAME A FEW.</li>
	</ul>
</p>
<p><img  id="bmw"src="images/BMW.jpg"><br><br>

	<strong id="about">About Us</strong><br><br>

	


Kevy the mechanic has over ten years experience in vehicle services and repairs.  He has worked on all models and for<br>
big motor vehicle companies from Mercedes to Totoya gaining much experience needed for the field.
</p>

<img  id="engine" src="images/engine.jpg"><br>
<br>
	Minor service is our daily food.<br>
	<br>
<img id="front" src="images/front.jpg"><br>
<br>
<img id="garage" src="images/garage.jpg"><br>
<br>
	<img id="engine" src="images/engine.jpg"><br>
	<br>
	We do engine overhaul, so proffessional it will feel like new.<br>
	<img id="over" src="images/over.jpg"><br>
	<br>
	

<a href="Contact.html">Next Page</a>
<a href="index.html">Home Page</a><br>
	<br>

<footer>
&copy; 2023 @ Kevymotor Repairs centre, Vereening
</footer>
</body>

</html>
